<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css">
<body>
<title>Reservia</title>
<img id="logo" src="img/reservia.png">

<div class="menu">
<ul>
    <li>Hébergements</li>
    <li>Activités</li>
    <li>S'inscrire</li>
</ul>
</div>
<div class="contenu">
<p>Trouvez votre hébèrgement pour des vacances de rêves</p>
<p>En plein centre ville ou en pleine nature</p>
<i class="fas fa-map-marker-alt"></i>
<input type="text" id="name"> <input type="submit" class="button" value="Rechercher">
<input type="submit" class="button" value="Filtres">
        <i class="fas fa-euro-sign"></i>
        <input type="submit" class="button" value="Économique">
        <i class="fas fa-male"></i>
        <input type="submit" class="button" value="Familial">
        <i class="fas fa-heart"></i>
        <input type="submit" class="button" value="Romantique">
        <i class="fas fa-dog"></i>
        <input type="submit" class="button" value="Animaux Autorisés">
        <p>Plus de 500 logements sont disponibles dans cette ville</p>
                
</div>
<div class="hebergements">
    <p>Hébèrgements à Marseille</p>
    <img src="img/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Chambre d'hôtel Auberge de la Cannebière"/>
    <h3>Auberge de la Cannebière</h3>
    <p>Nuit à partir de 25€</p>
    <div>
        <i class="fas fa-star active"/>
    </div>
</div>
<div class="HduPort">
    <img src="img/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Chambre d'hôtel du Port" />
    <h3>Hôtel du port</h3>
    <p>Nuit à partir de 52€</p>
    <div>
        <i class="fas fa-star active"/>    
    </div>
</div>
<div class="HLesMouettes">
    <img src="img/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Chambre d'hôtel Les mouettes"/>
    <h3>Hôtel les Mouettes</h3>
    <p>Nuit à partir de 70€</p>
    <div>
        <i class="fas fa-star active"/>
    </div>
</div>
<div class="HdeLaMer">
    <img src="img/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Chambre d'hôtel de la mer"/>
    <h3>Hôtel de la mer</h3>
    <p>Nuit à partir de 46€</p>
    <div>
        <i class="fas fa-star active"/>   
    </div>
</div>
<div class="AubLePanier">
    <img src="img/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Chambre d'hôtel Auberge Le panier"/>
    <h3>Auberge Le Panier</h3>
    <p>Nuit à partir de 23€</p>
    <div>
        <i class="fas fa-star active"/>
    </div>
</div>
<div class="HchezAmina">
    <img src="img/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Chambre d'hôtel chez Amina"/>
    <h3>Hôtel chez Amina</h3>
    <p>Nuit à partir 96€</p>
    <div>
        <i class="fas fa-star active"/>
    </div>
</div>

<div class="lespluspopulaires">
    <img src="img/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Chambre d'hôtel le Soleil du matin"/>
    <h3>Hôtel Le Soleil du matin</h3>
    <p>Nuit à partir de 128€</p>
    <div>
        <i class="fas fa-star active"/>  
    </div>
</div>
<div class="AuCoeur">
    <img src="img/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Chambre d'hôtes"/>
    <h3>Au coeur de l'eau Chambre d'hôtes</h3>
    <p>Nuit à partir de 71€</p>
    <div>
        <i class="fas fa-star active"/>   
    </div>
</div>
<div class="HôtelToutBleu">
    <img src="img/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Chambre d'hôtel tout bleu et Blanc"/>
    <h3>Hôtel tout bleu et Blanc</h3>
    <p>Nuit à partir de 68€</p>
    <div>
        <i class="fas fa-star active"/>   
    </div>
</div>

<div class="activités">
    <p>Activités à Marseille</p>
    <img src="img/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux Port"/>
    <h3>Vieux Port</h3>
</div>
<div>
    <img src="img/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pormègues"/>
    <h3>Fort de Pormègues</h3>
</div>
<div>
    <img src="img/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Iles du Frioul"/>
    <h3>Iles du Frioul</h3>
</div>
<div>
    <img src="img/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc National des Calanques"/>
    <h3>Parc National des Calanques</h3>
</div>
<div>
    <img src="img/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde"/>
    <h3>Notre-Dame-de-la-Garde</h3>
</div>
<div>
    <img src="img/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamps"/>
    <h3>Parc Longchamps</h3>
</div>



<footer>
   
    <div class="contenu-footer">
        <div class="bloc footer-a.propos">
            <h3>A propos</h3>
            <ul class="liste a propos">
                <li><a href="#">Fonctionnement du site</a></li>
                <li><a href="#">Conditions générales de vente</a></li>
                <li><a href="#">Données et confidentialité</a></li>
            </ul>
        </div>
        <div class="contenu-footer">
            <div class="bloc footer-nos-hebergements">
                <h3>Nos hébèrgements</h3>
                <ul class="liste nos-hébergements">
                    <li><a href="#">Charte de qualité</a></li>
                    <li><a href="#">Soumettre votre hôtel</a></li>
                </ul>
            </div>
            <div class="contenu-footer">
                <div class="bloc footer-assistance">
                    <h3>Assistance</h3>
                    <ul class="liste assistance">
                        <li><a href="#">Centre d'aide</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </div>
</footer>
    </div>

</body>
</html>